<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 0;
            margin: 0;
            min-height: 100svh;
        }
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        :root{
            --nav-height: 60px;
            --week-height: 30px;
            --date-height: 100px;
        }
        .datepicker{
            position: relative;
            width: 200px;
            height: 24px;
            & input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .icon{
                position: absolute;
                right:4px;
                top: 4px;
            }
        }
        .calendarContainer{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #515151;
            z-index: 1;
            display: flex;
            justify-content: center;
            display: none;
            .calendar{
                background-color: #ea78b9;
                width: calc(100% - 20px);
                height: fit-content;
                .nav{
                    height: var(--nav-height);
                    display: flex;
                    justify-content:space-between;
                }
                .week{
                    height: var(--week-height);
                    font-weight: bold;
                }
                .dates{
                    .date{
                        height: var(--date-height);
                        user-select: none;
                        cursor: pointer;
                        &:hover{
                            background-color: #e671a2;
                        }
                    }
                    .disabled{
                        color: #909090;
                        background-color: #909090;
                        cursor: not-allowed;
                        &:hover{
                            background-color: #909090;
                        }
                    }
                    .currentDate{
                        background-color: #fb229d;
                    }
                }
                .unit1{
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);
                    text-align: center;
                }
            }
        }

        .calendarContainer.active{
            display: flex;
        }
    </style>
    <title>自訂日期選擇器</title>
</head>
<body>
    <div class="datepicker">
        <input type="text">
        <i class="fa-solid fa-calendar icon"></i>
    </div>
    <div class="calendarContainer">
        <div class="calendar">
            <div class="nav">
                <button class="leftBtn">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <div class="month">2024-02</div>
                <button class="rightBtn">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="week unit1">
                <div class="weekday">S</div>
                <div class="weekday">M</div>
                <div class="weekday">T</div>
                <div class="weekday">W</div>
                <div class="weekday">T</div>
                <div class="weekday">F</div>
                <div class="weekday">S</div>
            </div>
            <div class="dates unit1">
            </div>
        </div>
    </div>

    <script>
        const divMonth = document.querySelector(".month");
        const divCalendarContainer = document.querySelector(".calendarContainer")
        const btnLeft = document.querySelector(".leftBtn");
        const btnRight = document.querySelector(".rightBtn");
        const divDates = document.querySelector(".dates");
        const divDatePicker = document.querySelector(".datepicker");
        const inputDate = document.querySelector(".datepicker input");
        const wHeight = window.innerHeight;
        console.log(wHeight);

        const disabledAry = ["2024-02-11"];

        let currentDate = new Date();

        divDatePicker.addEventListener("click", e =>{
            divCalendarContainer.classList.add("active")
        })

        divCalendarContainer.addEventListener("click", e => {
            if(e.target.classList.contains("disabled")){
                return false;
            }
            if(e.target.classList.contains("date")){
                let yy = e.target.getAttribute("y");
                let mm = e.target.getAttribute("m");
                let dd = e.target.getAttribute("d");
                console.log(`${yy}-${mm}-${dd}`);
                inputDate.value = `${yy}-${mm}-${dd}`;
                divCalendarContainer.classList.remove("active")
            }else if(e.target.classList.contains("leftBtn")){
            }else if(e.target.classList.contains("fa-arrow-left")){
            }else if(e.target.classList.contains("rightBtn")){
            }else if(e.target.classList.contains("fa-arrow-right")){
            }else{
                divCalendarContainer.classList.remove("active")
            }
        });

        btnLeft.addEventListener("click", ()=>{
            currentDate.setMonth(currentDate.getMonth() - 1);
            randerCalendar();
        });
        btnRight.addEventListener("click", ()=>{
            currentDate.setMonth(currentDate.getMonth() + 1);
            randerCalendar();
        });

        randerCalendar();

        function randerCalendar(){
            divDates.innerHTML = "";

            let totalWeeks = weeksInMonth(currentDate.getFullYear(), currentDate.getMonth());
            console.log(totalWeeks);
            let dateHeight = Math.floor((wHeight - 60 -30 ) / totalWeeks);

            document.documentElement.style.setProperty("--date-height", dateHeight+"px")

            let cY = currentDate.getFullYear();
            let cM = currentDate.toLocaleString("zh-TW", {month: "long"});
            divMonth.innerHTML = `${cY}年${cM}`;

            let firstDate = new Date(
                currentDate.getFullYear(),
                currentDate.getMonth(),
                1
            );

            let firstDay = firstDate.getDay();
            
            for(let i = 0; i < firstDay; i++){
                const node = document.createElement("div");
                divDates.append(node);
            }

            let totalDays = new Date(
                currentDate.getFullYear(),
                currentDate.getMonth()+1,
                0
            ).getDate()

            for(let i = 1; i <= totalDays; i++){
                const node = document.createElement("div");

                const dd = i.toString().padStart(2, "0");
                const mm = (currentDate.getMonth()+1).toString().padStart(2, "0");
                const yy = currentDate.getFullYear();

                node.innerHTML = `<div class="date" y="${yy}" m="${mm}" d="${dd}">${i}</div>`;

                if(
                    i === new Date().getDate() && 
                    currentDate.getMonth() === new Date().getMonth() &&
                    currentDate.getFullYear() === new Date().getFullYear()
                ){
                    node.children[0].classList.add("currentDate")
                }

                disabledAry.map(dd => {
                    let date1 = new Date(dd);
                    let date2 = new Date(currentDate.getFullYear(), currentDate.getMonth(), i)
                    if(
                        date1.getDate() === date2.getDate() &&
                        date1.getMonth() === date2.getMonth() &&
                        date1.getFullYear() === date2.getFullYear() 
                    ){
                        node.children[0].classList.add("disabled")
                    }
                })

                divDates.append(node.children[0]);
            }
        }

        function weeksInMonth(year, month){
            const firstDateOfMonth = new Date(year, month);
            const lastDateOfMonth = new Date(year, month+1, 0);
            const firstDayOfMonth = firstDateOfMonth.getDay();
            const totalDays = lastDateOfMonth.getDate();
            const daysInFirstweek = (firstDayOfMonth === 0)?0 : 7 - firstDayOfMonth ;
            const otherDays = totalDays - daysInFirstweek;
            const weeks = Math.ceil(otherDays / 7);
            const totalWeeks = weeks + ((daysInFirstweek > 0)?1 :0)
            return totalWeeks;
        }
    </script>
</body>
</html>