<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pd{
            display: flex;
            margin-bottom: 10px;
        }

        .pd .img{
            width: 100px;
            height: 100px;
        }

        .pd .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pd .name{
            font-size: 20px;
            padding-left: 10px;
        }

        .cart{
            position: fixed;
            right: 0;
            bottom: 10px;
            font-size: 24px;
            background-color: #ed3c3c;
            color: white;
            padding: 10px;
        }
    </style>
    <title>產品列表</title>
</head>
<body>
    <h1>產品列表</h1>
    <div class="pds">
        <!-- <a href="./testCart2.html?id=5566">
            <div class="pd">
                <div class="img">
                    <img src="https://images.pexels.com/photos/2167039/pexels-photo-2167039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="name"></div>
            </div>
        </a> -->
    </div>
    <a href="./testCart3.html">
        <div class="cart">0</div>
    </a>
    <script>
        const pds = document.querySelector(".pds");
        const divCart = document.querySelector(".cart");
        let cartAry = JSON.parse(localStorage.getItem("cart"));
        if(!cartAry){
            cartAry = [];
        }
        divCart.innerHTML = cartAry.length;


        let getData = () => {
        return new Promise((resolve, reject) => {
            let url = "./products.json";
            fetch(url).then(response => {
            return response.json()
            }).then(result => {
            return resolve(result);
            }).catch(error => {
            console.log(error);
            return reject(undefined)
            })
        })
        };

        (async () => {
            let data =await getData();
            console.log(data.products);
            data.products.forEach(product => {
                let node = document.createElement("div");
                node.innerHTML=`
                    <a href="./testCart2.html?id=${product.id}">
                        <div class="pd">
                            <div class="img">
                                <img src="${product.img}" alt="">
                            </div>
                            <div class="name">${product.name}</div>
                        </div>
                    </a>`;
                pds.append(node.children[0]);
            })
        })();
    </script>
</body>
</html>